// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryBC);
    Or(a=carryAB, b=carryBC, out=carry);

    /* Direct implementation */
    /* Xor(a=a, b=b, out=sumAB); */
    /* Xor(a=sumAB, b=c, out=sum); */
    /* And(a=a, b=b, out=carryAB); */
    /* And(a=a, b=c, out=carryAC); */
    /* And(a=b, b=c, out=carryBC); */
    /* Or(a=carryAB, b=carryAC, out=carryPartial); */
    /* Or(a=carryPartial, b=carryBC, out=carry); */
}
